total 232
-rw-rw-r-- 1 rcosta-c rcosta-c      8 dez 14 10:40 as.txt
drwxrwxr-x 2 rcosta-c rcosta-c   4096 dez 14 11:00 builtins
drwxrwxr-x 2 rcosta-c rcosta-c   4096 dez 14 10:40 includes
drwxrwxr-x 4 rcosta-c rcosta-c   4096 dez 14 10:40 lib
-rw-rw-r-- 1 rcosta-c rcosta-c   3513 dez 14 10:40 Makefile
-rwxrwxr-x 1 rcosta-c rcosta-c 182272 dez 14 11:00 minishell
drwxrwxr-x 2 rcosta-c rcosta-c   4096 dez 14 10:40 minishell_tester
-rw-rw-r-- 1 rcosta-c rcosta-c    162 dez 14 10:40 novo.txt
-rw-r--r-- 1 root     root          0 dez 14 11:07 out2.txt
-rw-r--r-- 1 root     root          7 dez 14 11:07 outfile.txt
-rw-rw-r-- 1 rcosta-c rcosta-c    122 dez 14 11:05 readline.supp
-rw-r--r-- 1 root     root         54 dez 14 10:56 seraqueda.txt
drwxrwxr-x 2 rcosta-c rcosta-c   4096 dez 14 11:00 src
-rw-rw-r-- 1 rcosta-c rcosta-c    136 dez 14 10:40 testetet.txt
-rw-rw-r-- 1 rcosta-c rcosta-c    180 dez 14 10:40 texto_exemplo.txt
