total 276
-rw-rw-r-- 1 rc rc   1152 dez  9 18:16 7887.txt
-rwxrwxr-x 1 rc rc  16728 dez  9 18:16 a.out
drwxrwxr-x 2 rc rc   4096 dez  9 18:41 builtins
-rw-rw-r-- 1 rc rc    224 dez  9 18:16 coco.txt
-rw-rw-r-- 1 rc rc    180 dez  9 18:16 dib.txt
drwxrwxr-x 2 rc rc   4096 dez  9 18:16 includes
drwxrwxr-x 4 rc rc   4096 dez  9 18:16 lib
-rw-rw-r-- 1 rc rc   3415 dez  9 18:16 Makefile
-rw-rw-r-- 1 rc rc    831 dez  9 18:16 merda.c
-rw-rw-r-- 1 rc rc    180 dez  9 18:16 merda.txt
-rwxrwxr-x 1 rc rc 173640 dez  9 18:41 minishell
drwxrwxr-x 2 rc rc   4096 dez  9 18:16 minishell_tester
-rw-rw-r-- 1 rc rc   2582 dez  9 18:16 mmmm.txt
-rw-rw-r-- 1 rc rc   1975 dez  9 18:16 out.txt
-rwxrwxr-x 1 rc rc     19 dez  9 18:16 ovar.txt
-rw-rw-r-- 1 rc rc    122 dez  9 18:42 readline.supp
-rw-rw-r-- 1 rc rc     68 dez  9 18:16 README.md
-rw-rw-r-- 1 rc rc     34 dez  9 18:16 sadsd.txt
-rw-rw-r-- 1 rc rc   1631 dez  9 18:16 saida.txt
drwxrwxr-x 2 rc rc   4096 dez  9 18:41 src
-rw-rw-r-- 1 rc rc     39 dez  9 18:16 teste1.txt
-rw-rw-r-- 1 rc rc     38 dez  9 18:16 teste42.txt
-rw-rw-r-- 1 rc rc     20 dez  9 18:16 xixi.txt
-rw-r--r-- 1 rc rc      0 dez  9 18:42 zzz.txt
asdasdasdasda
